DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DATABASE=ecommerce
DB_PORT=3306
JWT_SECRET=
PORT=3000
SESSION_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=