DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=mariadb
DB_HOST=127.0.0.1
DB_DATABASE=ecommerce
JWT_SECRET=DC7B3AC69273F98793397DDDE462A
PORT=3000
SESSION_SECRET=DC7B3AC69273F98793397DDDE462A
CLOUDINARY_NAME=dg6ci8nip
CLOUDINARY_API_KEY=798942815659624
CLOUDINARY_API_SECRET=TPsNMuDGTVva7lAkc7pFnZwcja0
CLOUDINARY_UPLOAD_PRESET=sctp02